{
  "AppSettings": {
    "appName": "Polarbear Game",
    "companyName": "Multideveloping",
    "contactEmailAddress": "info@md.com",
    "supportedCultures": [
      "en-US",
      "nl-NL"
    ],
    "defaultCulture": "en-US"
  }
}